[defaults]
inventory = inventory.yaml
forks = 8
nocows = 1
retry_files_enabled = False
host_key_checking = False
callback_enabled = profile_tasks
remote_user = xchem
private_key_file = ~/.ssh/openstack-xchem-1
